# VaultiFy

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/vaultify/: VaultifyApplication.java
backend/src/main/java/com/vaultify/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/vaultify/controller/: AuthController.java  FileController.java
backend/src/main/java/com/vaultify/dto/: ApiResponse.java  AuthResponse.java  FileMetadataResponse.java  LoginRequest.java  SignupRequest.java  UserProfileResponse.java
backend/src/main/java/com/vaultify/exception/: GlobalExceptionHandler.java  VaultifyException.java
backend/src/main/java/com/vaultify/model/: FileMetadata.java  User.java
backend/src/main/java/com/vaultify/repository/: FileRepository.java  UserRepository.java
backend/src/main/java/com/vaultify/service/: AuthService.java  FileService.java
backend/src/main/java/com/vaultify/storage/: LocalStorageService.java  StorageService.java
backend/src/main/resources/: application.properties
frontend/: dashboard.html  index.html  login.html  profile.html  signup.html
frontend/css/: dashboard.css  style.css
frontend/js/: dashboard.js  login.js  signup.js  upload.js
